# TOKEN
BOT_TOKEN = 5409322401:AAEglhC8AVSFQ99reGfLAMuCmpwcaiq9YHI


# SETTINGS
REDIS_URL=redis://localhost:6385

MONGO_HOST=localhost
MONGO_PORT=27019
MONGO_INITDB_ROOT_USERNAME=portfolio_mongo
MONGO_INITDB_ROOT_PASSWORD=3opAvv3Vvj8l
